.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: .5rem
        &_n1
            top: 0
            left: 0
        &_n2
            top: 2rem
            right: 4rem
        &_n3
            top: 13rem
            left: 4rem
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.2)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.90)