@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)

    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-100px)
    80%
        transform: translate(10px)
    100%
        opacity: 1
        transform: translate(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(100px)
    80%
        transform: translate(-10px)
    100%
        opacity: 1
        transform: translate(0px)